{
  "name": "jquery-bridget",
  "version": "1.0.1",
  "main": "jquery.bridget.js",
  "description": "Bridget makes jQuery widgets",
  "dependencies": {
    "jquery": ">=1.4.2"
  },
  "devDependencies": {
    "qunit": "^0.7.5"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/braznaavtrav/jquery-bridget.git"
  }
}
